is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PMS_Data_Extraction_from_Machinery_Manual
build_property.RootNamespace = PMS_Data_Extraction_from_Machinery_Manual
build_property.ProjectDir = C:\Users\vijayaraja.sundarara\source\repos\PMS Data Extraction from Machinery Manual\PMS Data Extraction from Machinery Manual\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vijayaraja.sundarara\source\repos\PMS Data Extraction from Machinery Manual\PMS Data Extraction from Machinery Manual
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Admin/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Main/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Main/AnalysisSheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBbmFseXNpc1NoZWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Main/ManualAnalysisSheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNYW51YWxBbmFseXNpc1NoZWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Main/UploadExcel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxVcGxvYWRFeGNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Main/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vijayaraja.sundarara/source/repos/PMS Data Extraction from Machinery Manual/PMS Data Extraction from Machinery Manual/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ygyx6ng34t
